<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business promotion</title>
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css">
    <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect"
        href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>


<body>


    <header class="senior">


        <div class="container midl">
                <a href="./index.html" class="midl-logo">Product</a>
                <nav class="midl-nav">
                    <ul class="midl-nav-list">
                        <li><a href="#product">Product</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#customers">Customers</a></li>
                        <li><a href="#resources">Resources</a></li>
                    </ul>
                </nav>
            <ul class="midl-register">
                <li><button type="button" class="button inn">Sign In</button></li>
                <li><button type="button" class="button upp">Sign Up</button></li>
            </ul>
        </div>

        
    </header>


    <main>


        <!-- #region section-hero -->
        <section class="section hero">
            <div class="container hero-box">
                <div class="hero-box-child">
                    <div class="child">
                        <h1>
                            Work at the speed
                            of thought
                        </h1>
                        <p>Tools, tutorials, design and innovation experts,
                        all in one place! The most intuitive way to
                        imagine your next user experience.
                        </p>
                    </div>
                    <ul class="child-list">
                        <li><button type="button">Get started</button></li>
                        <li><a href="">Watch the Video</a></li>
                    </ul>
                </div>
                <img src="./images/hero-img.jpg" alt="hero" width="610" height="555">
            </div>
        </section>
        <!-- #endregion section-hero -->


        <!-- #region section-feature -->
        <section id="product" class="section product">
            <div class="container product">
                <h2 class="product-title">
                    Product was Built Specifically <br> for You
                </h2>
                <ul class="product-list">
                    <li>
                        <img src="./images/svg/icon-1.svg" alt="icon">
                        <h3>First click tests</h3>
                        <p>While most people enjoy casino gambling,</p>
                    </li>
                    <li>
                        <img src="./images/svg/icon-2.svg" alt="icon">
                        <h3>Design surveys</h3>
                        <p>Sports betting, lottery and bingo playing for the
                        fun</p>
                    </li>
                    <li>
                        <img src="./images/svg/icon-3.svg" alt="icon">
                        <h3>Preference tests</h3>
                        <p>The Myspace page defines the individual.</p>
                    </li>
                    <li>
                        <img src="./images/svg/icon-4.svg" alt="icon">
                        <h3>Five second tests</h3>
                        <p>Personal choices and the overall personality of
                        the person.</p>
                    </li>
                </ul>
                <button type="button">SIGN UP NOW</button>
            </div>
         </section>
        <!-- #endregion section-feature -->


        <!-- #region section-business -->
         <section>
            <div>
                <p>
                    Effortless Validation for
                </p>
                <h2>
                    Management
                </h2>
                <p>
                    The Myspace page defines the individual, his or
                    her characteristics, traits, personal choices and
                    the overall personality of the person.
                </p>
                <ul>
                    <li>
                        <h3>
                            Accessory makers
                        </h3>
                        <p>
                            While most people enjoy casino gambling, sports
                            betting, lottery and bingo playing for the fun
                        </p>
                    </li>
                    <li>
                        <h3>
                            Alterationists
                        </h3>
                        <p>
                            If you are looking for a new way to promote your
                            business that won&#39;t cost you more money,
                        </p>
                    </li>
                </ul>
            </div>
            <img src="./images/management-img.jpg" alt="management">
         </section>
        <!-- #endregion section-business -->


        <!-- #region section-support-->
         <section id="customers">
            <img src="./images/support-img.jpg" alt="support">
            <div>
                <p>
                    Easier decision maki
                </p>
                <h2>
                    Customer Support
                </h2>
                <p>
                    The Myspace page defines the individual, his or
                    her characteristics, traits, personal choices and
                    the overall personality of the person.
                </p>
                <ul>
                    <li>
                        <img src="./images/svg/checkmark1.svg" alt="checkmark">
                        <p>
                            Never worry about overpaying for your energy
                            again.
                        </p>
                    </li>
                    <li>
                        <img src="./images/svg/checkmark2.svg" alt="checkmark">
                        <p>
                            We will only switch you to energy companies that
                            we trust and will treat you right
                        </p>
                    </li>
                    <li>
                        <img src="./images/svg/checkmark3.svg" alt="checkmark">
                        <p>
                            We track the markets daily and know where the
                            savings are.
                        </p>
                    </li>
                </ul>
            </div>
         </section>
        <!-- #endregion section-support-->


        <!-- #region section-collaboration -->
         <section>
            <div>
                <p>
                    Optimisation for
                </p>
                <h2>
                    Collaborative
                </h2>
                <p>
                    Few would argue that, despite the advancements of
                    feminism over the past three decades, women still
                    face a double standard when it comes to their
                    behavior.
                </p>
                <ul>
                    <li>
                        <h3>
                            Accessory makers
                        </h3>
                        <p>
                            While most people enjoy casino gambling, sports
                            betting, lottery and bingo playing for the fun
                        </p>
                    </li>
                    <li>
                        <h3>
                            Alterationists
                        </h3>
                        <p>
                            If you are looking for a new way to promote your
                            business that won&#39;t cost you more money,
                        </p>
                    </li>
                </ul>
            </div>
            <img src="./images/collaboration-img.jpg" alt="collaboration">
         </section>
        <!-- #endregion section-collaboration -->


        <!-- #region section-staff -->
         <section>
            <h2>
                Quick & Easy Process
            </h2>
            <p>
                Do you require some help for your project:
                Conception workshop,
                prototyping, marketing strategy, landing page,
                Ux/UI?
            </p>
            <ul>
                <li>
                    <a href=""><img src="./images/avatar/avatar.png"
                        alt="avatar"></a>
                    <p>
                        I can take care of your pitch
                    </p>
                </li>
                <li>
                    <p>
                        I can take care of your pitch
                    </p>
                    <a href=""><img src="./images/avatar/avatar2.png"
                        alt="avatar2"></a>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        I can prototype your app
                    </p>
                    <a href=""><img src="./images/avatar/avatar3.png"
                        alt="avatar3"></a>
                </li>
                <li>
                    <a href=""><img src="./images/avatar/avatar4.png"
                        alt="avatar4"></a>
                    <p>
                        I can help marketing strategy
                    </p>
                </li>
            </ul>
            <button type="button">Contact our expert</button>
         </section>
        <!-- #endregion section-staff -->


        <!-- #region section-news -->
         <section>
            <h2>
                Contents Strategies
            </h2>
            <p>
                We focus on ergonomics and meeting you where you
                work. It's only a keystroke away.
            </p>
            <ul>
                <li>
                    <img src="./images/laptop.jpg" alt="laptop">
                    <p>
                        By <strong>Wahid Ari</strong> | 03 March 2019
                    </p>
                    <h3>
                        Increasing Prosperity With Positive Thinking
                    </h3>
                </li>
                <li>
                    <img src="./images/gym.jpg" alt="gym">
                    <p>
                        By <strong>Wahid Ari</strong> | 03 March 2019
                    </p>
                    <h3>
                        Motivation Is The First Step To Success
                    </h3>
                </li>
                <li>
                    <img src="./images/city.jpg" alt="city">
                    <p>
                        By <strong>Wahid Ari</strong> | 03 March 2019
                    </p>
                    <h3>
                        Success Steps For Your Personal Or Business
                    </h3>
                </li>
            </ul>
         </section>
        <!-- #endregion section-news -->


        <!-- #region section-price -->
         <section id="pricing">
            <h2>
                Price Table
            </h2>
            <p>
                We offer competitive price
            </p>
            <ul>
                <li>
                    <h3>
                        Free
                    </h3>
                    <p>
                        Brief price description
                    </p>
                    <p>0</p>
                    <span>$</span>
                    <p>Per / month</p>
                    <p>
                        Only 2 Operators <br>Notifications <br>Landing
                        Pages
                    </p>
                    <button type="button">Order Now</button>
                </li>
                <li>
                    <h3>
                        Standard
                    </h3>
                    <p>5</p>
                    <span>$</span>
                    <p>Per / month</p>
                    <p>
                        5+ Operators <br>Notifications <br>Landing
                        Pages
                    </p>
                    <button type="button">Order Now</button>
                </li>
                <li>
                    <h3>
                        Premium
                    </h3>
                    <p>
                        Brief price description
                    </p>
                    <p>10</p>
                    <span>$</span>
                    <p>Per / month</p>
                    <p>
                        10+ Operators <br>Notifications <br>Landing
                        Pages
                    </p>
                    <button type="button">Order Now</button>
                </li>
            </ul>
         </section>
        <!-- #endregion section-price -->


        <!-- #region section-feedback -->
         <section id="resources">
            <h2>
                What Clients Say
            </h2>
            <p>
                Problems trying to resolve the conflict between
                the two major realms of Classical physics:
                Newtonian mechanics
            </p>
            <ul>
                <li>
                    <img src="./images/Group.png" alt="Review score">
                    <p>
                        Product helps you see how many
                        more days you need to work to
                        reach your financial goal.
                    </p>
                    <img src="./images/avatar2/Ellipse1.png" alt="avatar ellipse" width="50" height="50">
                    <h3>Wahid Ari</h3>
                    <p>
                        Designer
                    </p>
                </li>
                <li>
                    <img src="./images/Group.png" alt="Review score">
                    <p>
                        Product helps you see how many
                        more days you need to work to
                        reach your financial goal.
                    </p>
                    <img src="./images/avatar2/Ellipse2.png" alt="avatar ellipse" width="50" height="50">
                    <h3>Wahid Ari</h3>
                    <p>
                    Designer
                    </p>
                </li>
                <li>
                    <img src="./images/Group.png" alt="Review score">
                    <p>
                        Product helps you see how many
                        more days you need to work to
                        reach your financial goal.
                    </p>
                    <img src="./images/avatar2/Ellipse3.png" alt="avatar ellipse" width="50" height="50">
                    <h3>Wahid Ari</h3>
                    <p>
                        Designer
                    </p>
                </li>
            </ul>
         </section>
        <!-- #endregion section-feedback -->


        <!-- #region section-promo -->
         <section>
            <div>
                <h2>
                    Join 100 Compannies who boost their business with
                    Product
                </h2>
                <button type="button">Get This</button>
            </div>
            <img src="./images/graphics.png" alt="graphics">
         </section>
        <!-- #endregion section-promo -->


    </main>


    <footer>


        <a href="./index.html"><img src="./images/svg/logo.svg" alt="logo">Product</a>
        <ul>
            <li>
                <img src="./images/svg/item-1.svg" alt="instagram">
            </li>
            <li>
                <img src="./images/svg/item-2.svg" alt="facebook">
            </li>
            <li>
                <img src="./images/svg/item-3.svg" alt="twitter">
            </li>
        </ul>
        <ul>
            <li>
                <h4>
                    Resource
                </h4>
                <p>
                    About Us <br>
                    Blog <br>
                    Contact <br>
                    FAQ
                </p>
            </li>
            <li>
                <h4>
                    Legal Stuff
                </h4>
                <p>
                    Disclaimer <br>
                    Financing <br>
                    Privacy Policy <br>
                </p>
            </li>
            <li>
                <p>
                    knowing you're always on the best energy deal.
                </p>
                <button type="button">Sign up Now</button>
            </li>
        </ul>
        <p>
            Made With Love By Figmaland All Right Reserved
        </p>


    </footer>


</body>
</html>